body{
    font-family: Arial, Helvetica, sans-serif;
}
.logo-img{
    width: 16em;
    height: 1.5em;
}

.title-select{
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: normal;
    font-size: 1.2em;
    text-align: center;
    font-style: italic;
    margin-right: 1em;
}

#only-open{
    transform: scale(2.2,2.2);
    margin-top: 0.5em;

}

.check-box__title{
    margin-left: 1em;
    font-size: 1.2em;
    text-align: center;
}
.active{
    color: rgb(209, 127, 127);
}

.main-container {
    min-height: 95vh;
}

.btn-select{
    font-size: 1em;
    font-weight: normal;
   
    padding: 0.1em 2vw;
    margin-top: -0.5em;
}

.list-select{
    width:12vw;
    border-radius: 0.5em 0.5em;
}


.tender-tab{
    min-height: 75vh;
}

.list-rules li::before{
   content: "- ";
}
.list-rules li{
   margin-top: 5px;
}

.cell-table{
word-wrap:  break-word;
font-size: 0.9em;
}

.header-tab{
    color:red;
}

.bg-dark{
    background-color: #446483 !important;
}

.bg-secondary{
    background-color: #8ca5be !important;

}
