﻿Контактная информация для вопросов:
 
   ответственный за проведение тендера - Таранцов Максим Владимирович
                   мобильный телефон  - 
                   электронная почта  - tender@amdel.ru / tarancov@amdel.ru
                             телефон  - +7(495)602-07-57 / +7(495)967-19-63
 
 
Реквизиты компании:
 наименование: Технологические решения АО
 полное наименование: Акционерное общество "Технологические решения"
 ИНН: 7708251822
 КПП: 504701001
 Юридический адрес141402, Московская обл, Химки г, Первомайская ул, дом № 5, помещение 11
 Фактический адрес141402, Московская обл, Химки г, Первомайская ул, дом № 5, помещение 11
 Почтовый адрес141402, Московская обл, Химки г, Первомайская ул, дом № 5, помещение 11
